<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_db_records"

        android:title="DB Records" />
    <item
        android:id="@+id/nav_system_info"

        android:title="System Info" />
    <item
        android:id="@+id/nav_movements"

        android:title="Movements" />
    <item
        android:id="@+id/nav_logout"

        android:title="Logout" />
</menu>
